CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(uid VARCHAR(50) NOT NULL, user_name VARCHAR(30), date_registered TIMESTAMP NOT NULL, password_hash VARCHAR(64) NOT NULL, PRIMARY KEY(uid))
CREATE MEMORY TABLE PUBLIC.EVENTS(uid VARCHAR(50) NOT NULL, event_name VARCHAR(30) NOT NULL, date_created TIMESTAMP NOT NULL, description VARCHAR(100), target_finish_time TIMESTAMP, is_favorite BOOLEAN NOT NULL, is_done BOOLEAN NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(uid, event_name), CONSTRAINT CONSTRAINT2 FOREIGN KEY(uid) REFERENCES USERS(uid) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.LABELS(uid VARCHAR(50) NOT NULL, label_name VARCHAR(16) NOT NULL, CONSTRAINT CONSTRAINT3 PRIMARY KEY(uid, label_name), CONSTRAINT CONSTRAINT4 FOREIGN KEY(uid) REFERENCES USERS(uid) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin', 'admin', '2022-03-25 15:00:08', '5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5')
INSERT INTO USERS VALUES('kristjaf@myumanitoba.ca', 'Freyja', '2022-03-27 15:00:30', '5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5')
INSERT INTO EVENTS VALUES('admin', 'New Toothbrush', '2022-03-27 15:00:30', 'Change electric toothbrush head', '2022-06-27 15:00:30', true, false)
INSERT INTO EVENTS VALUES('admin', 'Wash Sheets', '2022-03-27 15:00:30', 'Wash top and fitted sheets', '2022-04-03 15:00:30', true, false)
INSERT INTO EVENTS VALUES('admin', 'Clean Shower', '2022-03-27 15:00:30', 'Scrub shower walls', '2022-04-03 15:00:30', false, false)
INSERT INTO EVENTS VALUES('admin', 'Workout', '2022-03-27 15:00:30', 'Workout', NULL, false, false)
INSERT INTO EVENTS VALUES('admin', 'Visit Doctor', '2022-03-27 15:00:30', 'Regular doctor visit', '2023-03-27 15:00:30', false, false)
INSERT INTO EVENTS VALUES('admin', 'Change Oil', '2022-03-27 15:00:30', 'Change car oil', '2022-06-27 15:00:30', false, false)
INSERT INTO EVENTS VALUES('kristjaf@myumanitoba.ca', 'New Toothbrush', '2022-04-04 19:29:25', NULL, true, false)
INSERT INTO LABELS VALUES('admin', 'Kitchen')
INSERT INTO LABELS VALUES('admin', 'Bathroom')
INSERT INTO LABELS VALUES('admin', 'Bedroom')
INSERT INTO LABELS VALUES('admin', 'Car')
INSERT INTO LABELS VALUES('admin', 'Fitness')
INSERT INTO LABELS VALUES('admin', 'Health')
