CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(uid VARCHAR(50) NOT NULL, user_name VARCHAR(30), date_registered TIMESTAMP NOT NULL, password_hash VARCHAR(64) NOT NULL, PRIMARY KEY(uid))
CREATE MEMORY TABLE PUBLIC.EVENTS(eid INTEGER NOT NULL, event_name VARCHAR(30) NOT NULL, date_created TIMESTAMP NOT NULL, description VARCHAR(100), target_finish_time TIMESTAMP, is_favorite INTEGER NOT NULL, PRIMARY KEY(eid))
CREATE MEMORY TABLE PUBLIC.LABELS(lid INTEGER NOT NULL, label_name VARCHAR(16) NOT NULL, PRIMARY KEY(lid))
CREATE MEMORY TABLE PUBLIC.USERSEVENTS(uid VARCHAR(50) NOT NULL, eid INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(uid, eid), CONSTRAINT CONSTRAINT2 FOREIGN KEY(uid) REFERENCES USERS(uid), CONSTRAINT CONSTRAINT3 FOREIGN KEY(eid) REFERENCES EVENTS(eid))
CREATE MEMORY TABLE PUBLIC.EVENTSLABELS(eid INTEGER NOT NULL, lid INTEGER NOT NULL, CONSTRAINT CONSTRAINT4 PRIMARY KEY(eid, lid), CONSTRAINT CONSTRAINT5 FOREIGN KEY(eid) REFERENCES EVENTS(eid), CONSTRAINT CONSTRAINT6 FOREIGN KEY(lid) REFERENCES LABELS(lid))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin', 'admin', '2022-03-25 15:00:08', '5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5')
INSERT INTO USERS VALUES('kristjaf@myumanitoba.ca', 'Freyja', '2022-03-27 15:00:30', '12345')
INSERT INTO EVENTS VALUES(1, 'New Toothbrush', '2022-03-27 15:00:30', 'Change electric toothbrush head', '2022-06-27 15:00:30', 1)
INSERT INTO EVENTS VALUES(2, 'Wash Sheets', '2022-03-27 15:00:30', 'Wash top and fitted sheets', '2022-04-03 15:00:30', 1)
INSERT INTO EVENTS VALUES(3, 'Clean Shower', '2022-03-27 15:00:30', 'Scrub shower walls', '2022-04-03 15:00:30', 0)
INSERT INTO EVENTS VALUES(4, 'Workout', '2022-03-27 15:00:30', 'Workout', NULL, 1)
INSERT INTO EVENTS VALUES(5, 'Visit Doctor', '2022-03-27 15:00:30', 'Regular doctor visit', '2023-03-27 15:00:30', 0)
INSERT INTO EVENTS VALUES(6, 'Change Oil', '2022-03-27 15:00:30', 'Change car oil', '2022-06-27 15:00:30', 0)
INSERT INTO LABELS VALUES(1, 'Kitchen')
INSERT INTO LABELS VALUES(2, 'Bathroom')
INSERT INTO LABELS VALUES(3, 'Bedroom')
INSERT INTO LABELS VALUES(4, 'Car')
INSERT INTO LABELS VALUES(5, 'Fitness')
INSERT INTO LABELS VALUES(6, 'Health')
INSERT INTO USERSEVENTS VALUES('admin', 1)
INSERT INTO USERSEVENTS VALUES('admin', 2)
INSERT INTO USERSEVENTS VALUES('admin', 3)
INSERT INTO USERSEVENTS VALUES('admin', 4)
INSERT INTO USERSEVENTS VALUES('admin', 5)
INSERT INTO USERSEVENTS VALUES('admin', 6)
INSERT INTO USERSEVENTS VALUES('kristjaf@myumanitoba.ca', 1)
INSERT INTO EVENTSLABELS VALUES(1, 2)
INSERT INTO EVENTSLABELS VALUES(2, 3)
INSERT INTO EVENTSLABELS VALUES(3, 2)
INSERT INTO EVENTSLABELS VALUES(4, 5)
INSERT INTO EVENTSLABELS VALUES(5, 6)
INSERT INTO EVENTSLABELS VALUES(6, 4)
