CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(uid INTEGER, email VARCHAR(50) UNIQUE NOT NULL, user_name VARCHAR(30), date_registered TIMESTAMP NOT NULL, password_hash VARCHAR(64), PRIMARY KEY(uid))
CREATE MEMORY TABLE PUBLIC.EVENTS(eid INTEGER, event_name VARCHAR(30) NOT NULL, date_created TIMESTAMP NOT NULL, description VARCHAR(100), target_finish_time TIMESTAMP, frequency_year INTEGER, frequency_month INTEGER, frequency_day INTEGER, PRIMARY KEY(eid))
CREATE MEMORY TABLE PUBLIC.LABELS(lid INTEGER, label_name VARCHAR(30) NOT NULL, color VARCHAR(15), PRIMARY KEY(lid))
CREATE MEMORY TABLE PUBLIC.USERSEVENTS(uid INTEGER, eid INTEGER, is_favorite BOOLEAN, PRIMARY KEY(uid, eid), CONSTRAINT user_constraint1 FOREIGN KEY(uid) REFERENCES USERS(uid) ON DELETE CASCADE, CONSTRAINT event_constraint1 FOREIGN KEY(eid) REFERENCES EVENTS(eid) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.USERSLABELS(uid INTEGER, lid INTEGER, PRIMARY KEY(uid, lid), CONSTRAINT user_constraint2 FOREIGN KEY(uid) REFERENCES USERS(uid) ON DELETE CASCADE, CONSTRAINT label_constraint1 FOREIGN KEY(lid) REFERENCES LABELS(lid) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.EVENTSLABELS(eid INTEGER, lid INTEGER, PRIMARY KEY(eid, lid), CONSTRAINT event_constraint2 FOREIGN KEY(eid) REFERENCES EVENTS(eid) ON DELETE CASCADE, CONSTRAINT label_constraint2 FOREIGN KEY(lid) REFERENCES LABELS(lid) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1, 'admin', 'Admin', '2022-03-25 15:00:08', '5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5')
