CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(uid VARCHAR(50) NOT NULL, user_name VARCHAR(30), date_registered TIMESTAMP NOT NULL, membership_type VARCHAR (4) NOT NULL, password_hash VARCHAR(64) NOT NULL, PRIMARY KEY(uid))
CREATE MEMORY TABLE PUBLIC.EVENTS(eid INTEGER IDENTITY NOT NULL, event_name VARCHAR(30) NOT NULL, date_created TIMESTAMP NOT NULL, description VARCHAR(100), target_finish_time TIMESTAMP, is_favorite BOOLEAN NOT NULL, time_interval INTERVAL, PRIMARY KEY(eid))
CREATE MEMORY TABLE PUBLIC.LABELS(lid INTEGER IDENTITY NOT NULL, label_name VARCHAR(16) NOT NULL, color VARCHAR(8), PRIMARY KEY(lid))
CREATE MEMORY TABLE PUBLIC.USERSEVENTS(uid VARCHAR(50) NOT NULL, eid INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(uid, eid), CONSTRAINT CONSTRAINT2 FOREIGN KEY(uid) REFERENCES USERS(uid), CONSTRAINT CONSTRAINT3 FOREIGN KEY(eid) REFERENCES EVENTS(eid))
CREATE MEMORY TABLE PUBLIC.USERSLABELS(uid VARCHAR(50) NOT NULL, lid INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(uid, lid), CONSTRAINT CONSTRAINT2 FOREIGN KEY(uid) REFERENCES USERS(uid), CONSTRAINT CONSTRAINT3 FOREIGN KEY(lid) REFERENCES LABELS(lid))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin', 'admin', CURRENT_TIMESTAMP, 'free', '12345')
INSERT INTO EVENTS VALUES()
INSERT INTO USERSEVENTS VALUES()

