CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(uid INTEGER NOT NULL, PRIMARY KEY(uid))
CREATE MEMORY TABLE PUBLIC.EVENTS(eid VARCHAR(8) NOT NULL, PRIMARY KEY(eid))
CREATE MEMORY TABLE PUBLIC.USERSEVENTS(uid VARCHAR(8) NOT NULL, eid INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(uid, eid), CONSTRAINT CONSTRAINT2 FOREIGN KEY(uid) REFERENCES USERS(uid), CONSTRAINT CONSTRAINT3 FOREIGN KEY(eid) REFERENCES EVENTS(eid))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(100)
INSERT INTO USERS VALUES(200)
INSERT INTO USERS VALUES(300)
INSERT INTO USERS VALUES(400)
INSERT INTO EVENTS VALUES()
INSERT INTO EVENTS VALUES()
INSERT INTO EVENTS VALUES()
INSERT INTO EVENTS VALUES()
INSERT INTO USERSEVENTS VALUES()
INSERT INTO USERSEVENTS VALUES()
INSERT INTO USERSEVENTS VALUES()
INSERT INTO USERSEVENTS VALUES()
INSERT INTO USERSEVENTS VALUES()
INSERT INTO USERSEVENTS VALUES()
