<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time Since</title>

        <style >
            body {background-color: white;} 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .header{
                background-image:url(./images/time.jpg);
                height:500px;
            }
            .column {
            float: left;
            width: 20%;
            padding: 10px;
            height: 350px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .title{
                background-color: rgb(238, 237, 237);
                text-align:center;
                line-height:120px;
            }
            .content{
                text-align:center;
                height:500px;
            }
            .subtitle{
                font-family: monospace;
                font-size: 30px;
            }
            .round{
                margin:0 auto;
                background: rgb(35, 31, 32);
                height:200px;
                border:2px solid rgb(72, 152, 152);
                border-radius:40px;
                text-align: center;
                color: white;
                /* line-height: 200px; */
                width:50%;
                float:left;
            }
            .AboutUS{
                text-align:center;
                height:500px;
            }
            
        </style>
        

        <body>
            <div id="container">
                <div class="header" >
                    <h1 style="text-align:center;font-family:verdana;line-height:250px;color: rgb(28, 157, 56); font-size: 50px;">Time Since</h1>
                    <p style="text-align:center;font-family:arial;color: rgb(28, 157, 56);font-size: 20px;">Let <strong>Time Since</strong> to help you remember what you should do in your life.
                    </p>
                </div>

                <div class="menu" style="height: 200px;background-color: rgb(238, 237, 237);">
                    <!-- <img src="zrx.png" alt="rock" width="300" height="250">-->
                  <h1 class="title">Our Vision</h1>
                  <p style="text-align:center">Time Since is an application to keep track of when the user last did something.</p>

                </div>

                <div id="IntentUser" style="height:300px">
                    <h1 class="title" >Target Users</h1>
                    <p style="text-align:center;background-color: rgb(238, 237, 237);line-height:30px;  ">
                        Time Since is designed for anyone who wants to keep their lives organized, and
                        stay on top of daily, monthly, or yearly chores. 
                        <br>
                        This application can also be extremely beneficial for people with early-onset Dementia, people with
                        Attention Deficit Hyperactive Disorder (ADHD), 
                        <br>or those with poor memories for any reason. Time Since can also be used to help people build good habits, 
                        or to try and break bad ones. <br>Addicts can use it to encourage themselves on their
                        lifelong road of recovery, and reward themselves at certain milestones.</p>
                </div>

                
                <div class="content" >
                    <h1 id="functionTitile" style="line-height:120px;font-family:cursive;"><b>Major Functionality</b></h1>
                    <div style="width:33.3%; text-align:center;float:left;">
                        <h2 class="subtitle">Remember things for User</h2>
            
                       <p style="line-height:30px;">Keeping track of user-defined events so that the users don't have to remember everything</p> 
                        <img src="./images/Dontforget.jpg" alt="Dont forget picture" width="200" height="200" style="text-align:center;">
                    </div>
                    <div style="width:33.3%; text-align:center;float:left;">
                        <h2 class="subtitle">Form a habit</h2>
            
                        <p style="line-height:40px;">Help in adopting good habits, or quitting bad ones</p>
                        <img src="./images/habbit.jpg" alt="habbit picture" width="200" height="200" style="text-align:center;">
                    </div>
                    <div style="width:33.3%; text-align:center;float:left;">
                        <h2 class="subtitle"> lifestyle application</h2>
            
                        <p style="line-height:40px;">It can be used for reminders, self-help, and life tracking</p>
                        <img src="./images/helper.jpg" alt="habbit picture" width="200" height="200" style="text-align:center;">



                    </div>
                </div>

                    <P id="About" style="font-size:50px;line-height:120px;text-align: center;">
                        Members
                    </P>
                    <div class="column" style="background-color: rgb(238, 237, 237);">
                        <h1 id="member1"style="text-align:center;"><strong>Steven </strong></h1>
                        <p style="text-align:center;line-height:30px">description Steven's specific special development skills that each team member gained</p>
                    </div>
                    <div class="column" style="background-color: rgb(238, 237, 237);">
                        <h1 id="member2" style="text-align:center;"><strong>Sean</strong></h1>
                        <p style="text-align:center;line-height:30px">description Sean's specific special development skills that each team member gained</p>
                    </div>
                    <div class="column" style="background-color: rgb(238, 237, 237);">
                        <h1 id="member3" style="text-align:center;"><strong>Frejya</strong></h1>       
                        <p style="text-align:center;line-height:30px">description Frejya's specific special development skills that each team member gained</p>
                    </div>
                    <div class="column" style="background-color: rgb(238, 237, 237);">
                        <h1 id="member4" style="text-align:center;"><strong>Zhiyi</strong></h1>
                        <p style="text-align:center;line-height:30px">
                        <li>During the development of this application with all my teammates, I have learned that the most important
                            thing is the communication with others.</li>
                        <li>Having a good plan before the actually task is much more useful than do anything by yourself. Besides, 
                            this development process increased my knowledge about SOLID principles and design pattern. </li>
                        <li>In the pervious course, what I used is just unit test to test
                            if a method meet the requirements or not. But in this course I learnt integration test and system test.</li>
                         </p>
                    </div>
                    <div class="column" style="background-color: rgb(238, 237, 237);">
                        <h1 id="member5" style="text-align:center;"><strong>Da</strong></h1>
                        <p style="text-align:center; line-height:30px">description Da's specific special development skills that each team member gained</p>
                    </div>
                

                <!-- <div class="footer" style="height:100px; background-color: black;line-height:120px;">
                    <ul class="AboutUs">
                        <h2 style="text-align:center;color: white;"><li><a class="post-link" href="../new web/AboutUs.html">Members</a></li></h2>
                    </ul>
                </div> -->

                    <div class="round"><p>Postmortem</p></div>
                    
            </div>
        </body>
    </head>
</html>