<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.CreateOwnEventActivity">


    <TextView
        android:id="@+id/add_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/add_your_event"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="10dp"
        android:hint="@string/event_name"
        android:inputType="textNoSuggestions"
        android:padding="15dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/event_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event" />

    <EditText
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:hint="event description"
        android:inputType="textNoSuggestions"
        android:padding="15dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/due_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <TextView
        android:id="@+id/due_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:drawablePadding="10dp"
        android:hint="@string/due_datetime"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:padding="15dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/due_datetime"
        app:layout_constraintEnd_toEndOf="@+id/due_datetime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_description" />

    <TextView
        android:id="@+id/due_datetime"
        android:layout_width="375dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:hint="@string/due_datetime"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:padding="15dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/due_date" />


    <Button
        android:id="@+id/favorite_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/heart_empty"
        android:baselineAligned="false"
        android:onClick="buttonSetEventOnClick"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/due_datetime" />

    <Button
            android:id="@+id/select_date"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/ic_choose_date"
            android:baselineAligned="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/favorite_btn"
            app:layout_constraintTop_toBottomOf="@+id/due_datetime" />

    <Button
        android:id="@+id/select_datetime"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_choose_time"
        android:baselineAligned="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/select_date"
        app:layout_constraintTop_toBottomOf="@+id/due_datetime"  />

    <Button
            android:id="@+id/select_event_tag"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="616dp"
            android:background="@drawable/ic_event_tag"
            android:baselineAligned="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/select_datetime"
        app:layout_constraintTop_toBottomOf="@+id/due_datetime"  />





</androidx.constraintlayout.widget.ConstraintLayout>